index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Fundera | Apply for a Small Business Loan</title>
    <meta content='Apply for a small business loan' name='description'>
    <meta content='erin' name='author'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body class='page-signup'>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
    <![endif]-->
    <header class='page-header'>
      <img src="images/logo.png" />
      <h1>See Your Loan Options in Seconds</h1>
      <h4>Fill in the form below to see your loan options immediately.</h4>
    </header>
    <div id='main-content' role='main'>
      <section class='form-application'>
        <div class='band-slate'>
          <div class='form-container'>
            * All fields required.
          </div>
        </div>
        <form id='appliction'>
          <div class='form-container'>
            <div class='form-group'>
              <div class='label-column'>
                <label>Desired Loan Amount</label>
              </div>
              <div class='input-column'>
                <div class='input-descript'>
                  Please enter the amount of working capital your business is looking for.
                  <br>
                  <em>Enter a loan amount greater than $2,500 and below $5,000,000.</em>
                </div>
                <input class='form-control' placeholder='$' required=''>
              </div>
            </div>
            <div class='form-group'>
              <div class='label-column'>
                <label>Loan purpose</label>
              </div>
              <div class='input-column'>
                <select class='form-control'>
                  <option>I will use this loan for ...</option>
                </select>
              </div>
            </div>
            <div class='form-group'>
              <div class='label-column'>
                <label>what is your credit score?</label>
              </div>
              <div class='input-column'>
                <select class='form-control'>
                  <option>My credit score is ...</option>
                </select>
              </div>
            </div>
            <div class='form-group business-start-section'>
              <div class='label-column'>
                <label>when did you start your business?</label>
              </div>
              <div class='input-column'>
                <div class='js-trigger-hide'>
                  <div class='col-md-5'>
                    <select class='form-control'>
                      <option>Month</option>
                    </select>
                  </div>
                  <div class='col-md-5'>
                    <select class='form-control'>
                      <option>Year</option>
                    </select>
                  </div>
                </div>
                <div class='col-md-12'>
                  <br>
                  <a class='js-toggle-hide' data-hide='#has-business' href='#'>
                    I haven't started my business yet
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class='form-group-additional' id='has-business'>
            <div class='form-container'>
              <div class='form-group'>
                <div class='label-column'>
                  <label>annual sales</label>
                </div>
                <div class='input-column'>
                  <div class='input-descript'>Please note only current, not projected, annual sales apply here.</div>
                  <input class='form-control' placeholder='$' required=''>
                </div>
              </div>
              <div class='form-group'>
                <div class='label-column'>
                  <label>average bank balance</label>
                </div>
                <div class='input-column'>
                  <div class='input-descript'>What is the average cash balance in your business bank account?</div>
                  <input class='form-control' placeholder='$' required=''>
                </div>
              </div>
              <div class='form-group'>
                <div class='label-column'>
                  <label>Do you process credit cards?</label>
                </div>
                <div class='input-column'>
                  <label class='radio-inline'>
                    <input name='credit_card' type='radio' value='true'>
                      Yes
                      <em>(additional fields)</em>
                    </input>
                  </label>
                  <label class='radio-inline'>
                    <input name='credit_card' type='radio' value='false'>
                      No
                    </input>
                  </label>
                  <div class='cc-additional-fields additional-fields'>
                    <div class='form-group'>
                      <label>
                        Average Credit Card Transaction Size:
                      </label>
                      <input class='form-control' placeholder='$' type='number'>
                    </div>
                    <div class='form-group'>
                      <label>Credit Card volume per month:</label>
                      <input class='form-control' placeholder='$' type='number'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='band-slate'>
            <div class='form-container'>
              <em>Nearly there!</em>
              <h4>Create an account to see your matches.</h4>
            </div>
          </div>
          <div class='form-container'>
            <div class='form-group form-inline'>
              <div class='label-column'>
                <label>Name</label>
              </div>
              <div class='input-column'>
                <div class='col-md-5'>
                  <input class='form-control' placeholder='first name' required=''>
                </div>
                <div class='col-md-5'>
                  <input class='form-control' placeholder='last name' required=''>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <div class='label-column'>
                <label>Business Name</label>
              </div>
              <div class='input-column'>
                <input class='form-control' placeholder='Your company LLC' required=''>
              </div>
            </div>
            <div class='form-group'>
              <div class='label-column'>
                <label>Email</label>
              </div>
              <div class='input-column'>
                <input class='form-control' placeholder='your@email.com' required='' type='email'>
              </div>
            </div>
            <div class='form-group'>
              <p>By clicking 'See My Loan Options', you agree to our <a href="/tos" target="_blank">Terms of Service</a> and <a href="/privacy" target="_blank">Privacy Policy</a></p>
              <button class='btn btn-lg' type='submit'>See My Loan Options</button>
            </div>
          </div>
        </form>
      </section>
      <!-- %footer -->
      <!-- %p &copy; #{copyright_years(2014)} Erin Lee -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://parsleyjs.org/dist/parsley.min.js" type="text/javascript"></script>
    <script src="javascripts/plugins.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---
title:     Apply for a Small Business Loan
bodyclass: page-signup
---
%section.form-application
  .band-slate
    .form-container
      * All fields required.

  / Form Section Starts
  %form#appliction

    / Loan Detail Section
    .form-container
      .form-group
        .label-column
          %label Desired Loan Amount
        .input-column
          .input-descript
            Please enter the amount of working capital your business is looking for.
            %br
            %em Enter a loan amount greater than $2,500 and below $5,000,000.
          %input.form-control{ placeholder: "$", required: "" }
      .form-group
        .label-column
          %label Loan purpose
        .input-column
          %select.form-control
            %option I will use this loan for ...
      .form-group
        .label-column
          %label what is your credit score?
        .input-column
          %select.form-control
            %option My credit score is ...
      .form-group.business-start-section
        .label-column
          %label when did you start your business?
        .input-column
          .js-trigger-hide
            .col-md-5
              %select.form-control
                %option Month
            .col-md-5
              %select.form-control
                %option Year
          .col-md-12
            %br
            %a.js-toggle-hide{ href: "#", data: { hide: "#has-business" } }
              I haven't started my business yet

    / Additional Form Fields
    .form-group-additional#has-business
      .form-container
        .form-group
          .label-column
            %label annual sales
          .input-column
            .input-descript Please note only current, not projected, annual sales apply here.
            %input.form-control{ placeholder: "$", required: ""  }
        .form-group
          .label-column
            %label average bank balance
          .input-column
            .input-descript What is the average cash balance in your business bank account?
            %input.form-control{ placeholder: "$", required: ""  }
        .form-group
          .label-column
            %label Do you process credit cards?
          .input-column
            %label.radio-inline
              %input{ type: "radio", name: "credit_card", value: "true" }
                Yes
                %em (additional fields)
            %label.radio-inline
              %input{ type: "radio", name: "credit_card", value: "false" }
                No
            .cc-additional-fields.additional-fields
              .form-group
                %label
                  Average Credit Card Transaction Size:
                %input.form-control{ type: "number", placeholder: "$" }
              .form-group
                %label Credit Card volume per month:
                %input.form-control{ type: "number", placeholder: "$" }

    / Create Account Form Section
    .band-slate
      .form-container
        %em Nearly there!
        %h4 Create an account to see your matches.
    .form-container
      .form-group.form-inline
        .label-column
          %label Name
        .input-column
          .col-md-5
            %input.form-control{ placeholder: "first name", required: ""  }
          .col-md-5
            %input.form-control{ placeholder: "last name", required: ""  }
      .form-group
        .label-column
          %label Business Name
        .input-column
          %input.form-control{ placeholder: "Your company LLC", required: ""  }
      .form-group
        .label-column
          %label Email
        .input-column
          %input.form-control{ type: "email", placeholder: "your@email.com", required: ""  }
      .form-group
        %p By clicking 'See My Loan Options', you agree to our <a href="/tos" target="_blank">Terms of Service</a> and <a href="/privacy" target="_blank">Privacy Policy</a>
        %button.btn.btn-lg{ type: "submit" } See My Loan Options
        / Form Section Ends
